#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Room
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1211
package.editor.height=645
package.editor.width=1418
package.editor.x=21
package.editor.y=187
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=826
target1.editor.width=697
target1.editor.x=839
target1.editor.y=0
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=440
target2.editor.height=842
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=250
target3.editor.height=721
target3.editor.width=856
target3.editor.x=308
target3.editor.y=71
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=210
target4.editor.height=730
target4.editor.width=860
target4.editor.x=539
target4.editor.y=79
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=500
target4.y=210
target5.editor.height=826
target5.editor.width=768
target5.editor.x=768
target5.editor.y=0
target5.height=60
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=240
target5.y=290
target6.editor.height=739
target6.editor.width=871
target6.editor.x=426
target6.editor.y=64
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=380
target6.y=70
